A2M
A4GALT
AADAC
AADAT
AASS
AATK
ABAT
ABCA1
ABCA12
ABCA2
ABCA3
ABCA5
ABCA7
ABCB1
ABCC1
ABCC2
ABCC3
ABCC4
ABCC5
ABCD1
ABCG1
ABCG2
ABHD11
ABHD15
ABHD2
ABHD3
ABHD4
ABHD6
ABHD8
ABI3
ABI3BP
ABL2
ABLIM1
ABLIM3
ABO
ABR
ABTB1
ABTB2
ACADM
ACADS
ACAN
ACAP1
ACAP3
ACAT1
ACAT2
ACCS
ACER2
ACN9
ACO1
ACOT4
ACOT7
ACOT9
ACP5
ACPL2
ACPP
ACSF2
ACSL1
ACSL3
ACSL4
ACSL5
ACSM3
ACSS1
ACSS2
ACSS3
ACTA2
ACTC1
ACTG2
ACTL6B
ACTL8
ACTN1
ACTN4
ACVR1
ACVR1B
ACY3
ADA
ADAM11
ADAM12
ADAM15
ADAM19
ADAM22
ADAM23
ADAM8
ADAM9
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS14
ADAMTS15
ADAMTS2
ADAMTS3
ADAMTS6
ADAMTS7
ADAMTS9
ADAMTSL1
ADAMTSL4
ADAMTSL5
ADAP1
ADARB1
ADCY1
ADCY3
ADCY6
ADCY7
ADCY9
ADCYAP1
ADD2
ADD3
ADH1C
ADM
ADM2
ADORA1
ADORA2B
ADPRH
ADPRHL1
ADRA1B
ADRA1D
ADRA2C
ADRB2
ADRBK1
ADRBK2
ADSSL1
AEBP1
AEN
AFAP1
AFAP1L1
AFAP1L2
AFF1
AFF3
AFP
AGA
AGAP1
AGAP2
AGAP3
AGFG2
AGMAT
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPAT9
AGR2
AGR3
AGRN
AGT
AGTPBP1
AGTRAP
AHCYL2
AHNAK
AHNAK2
AHR
AHRR
AHSA2
AHSG
AIF1
AIF1L
AIFM2
AIG1
AIM1
AIM1L
AIM2
AK1
AK3
AK5
AKAP1
AKAP12
AKAP7
AKNA
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR1E2
AKR7A3
AKT3
ALB
ALCAM
ALDH16A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH1L2
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH3B2
ALDH5A1
ALDH7A1
ALG1L
ALK
ALKBH3
ALOX5
ALOX5AP
ALPK2
ALPK3
ALPL
ALPP
ALPPL2
ALS2CL
ALX1
AMBP
AMDHD2
AMH
AMICA1
AMIGO2
AMN
AMOT
AMOTL1
AMOTL2
AMPD3
AMPH
AMT
ANGPT1
ANGPTL2
ANGPTL4
ANK1
ANK2
ANK3
ANKH
ANKLE1
ANKRD1
ANKRD10
ANKRD13A
ANKRD2
ANKRD22
ANKRD29
ANKRD37
ANKRD44
ANKRD50
ANKRD6
ANKRD9
ANKS4B
ANKS6
ANLN
ANO1
ANO10
ANO6
ANO8
ANO9
ANP32E
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA10
ANXA11
ANXA2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA9
AOX1
AP1G2
AP1M2
AP1S1
AP1S2
AP1S3
AP3B2
APBA1
APBA2
APBB1
APBB1IP
APBB2
APCDD1
APCDD1L
APH1B
APLN
APLP1
APLP2
APOA1
APOA2
APOBEC3B
APOBEC3D
APOBEC3G
APOC1
APOD
APOE
APOH
APOL1
APOL2
APOL3
APOL6
APP
AQP3
AQP5
AR
ARAP3
ARF4
ARG2
ARGLU1
ARHGAP10
ARHGAP15
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP39
ARHGAP42
ARHGAP5
ARHGAP9
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF16
ARHGEF17
ARHGEF19
ARHGEF2
ARHGEF3
ARHGEF37
ARHGEF4
ARHGEF5
ARHGEF6
ARHGEF9
ARID3A
ARID3B
ARID5A
ARID5B
ARL10
ARL14
ARL4A
ARL4C
ARL4D
ARL6IP5
ARMC9
ARMCX1
ARMCX2
ARMCX3
ARNT2
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARRB1
ARRB2
ARRDC1
ARRDC2
ARRDC3
ARRDC4
ARSA
ARSB
ARSD
ARSE
ARSI
ARSJ
ARTN
ARVCF
ASAH1
ASAP1
ASAP2
ASAP3
ASB13
ASB2
ASB9
ASCL1
ASCL2
ASF1B
ASL
ASMTL
ASNS
ASPH
ASPHD1
ASPHD2
ASPM
ASRGL1
ASS1
ATAD2
ATAD3B
ATCAY
ATF3
ATF5
ATF7IP2
ATG16L2
ATHL1
ATL1
ATL3
ATN1
ATOH8
ATOX1
ATP10A
ATP10D
ATP11A
ATP11C
ATP13A2
ATP1A1
ATP1A3
ATP1B1
ATP2A3
ATP2B1
ATP2B4
ATP2C2
ATP6V0A1
ATP6V0A4
ATP6V0E1
ATP6V0E2
ATP6V1B1
ATP6V1B2
ATP6V1C2
ATP7B
ATP8A1
ATP8B1
ATP8B2
ATP8B3
ATP9A
ATRN
ATXN1
AURKA
AURKB
AUTS2
AVPI1
AXIN2
AXL
AZGP1
AZU1
B2M
B3GALNT1
B3GALT2
B3GALT4
B3GNT1
B3GNT2
B3GNT3
B3GNT7
B3GNTL1
B4GALNT1
B4GALNT3
B4GALNT4
B4GALT1
B4GALT4
B4GALT5
B4GALT6
B9D1
BAALC
BACE1
BACE2
BACH2
BAG1
BAG2
BAG3
BAI1
BAI2
BAIAP2
BAIAP2L1
BAIAP2L2
BAIAP3
BAMBI
BANK1
BARX1
BARX2
BASP1
BATF
BATF2
BATF3
BBC3
BCAM
BCAR1
BCAR3
BCAS1
BCAS4
BCAT1
BCHE
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L12
BCL2L15
BCL3
BCL6
BCL7A
BCL9
BCL9L
BCOR
BCR
BDH1
BDH2
BDNF
BEND7
BEX1
BEX2
BEX4
BEX5
BGN
BHLHA15
BHLHE22
BHLHE40
BHLHE41
BHMT2
BICC1
BID
BIK
BIN1
BIN2
BIRC2
BIRC3
BIRC7
BIVM
BLCAP
BLK
BLM
BLMH
BLNK
BLVRA
BLVRB
BMF
BMI1
BMP1
BMP2
BMP4
BMP6
BMP7
BMP8B
BMPER
BMPR2
BNC1
BNC2
BNIP3
BNIP3L
BOC
BOK
BOLA1
BPGM
BRI3
BRI3BP
BRSK1
BRSK2
BSPRY
BST1
BST2
BTBD11
BTBD19
BTBD3
BTBD6
BTC
BTG2
BTG3
BTK
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL9
BVES
BZRAP1
BZW2
C10orf10
C10orf35
C10orf54
C10orf99
C11orf21
C11orf24
C11orf68
C11orf74
C12orf23
C12orf39
C12orf5
C12orf57
C12orf75
C14orf159
C15orf39
C15orf48
C15orf52
C16orf45
C16orf54
C16orf62
C16orf74
C16orf93
C17orf51
C17orf96
C19orf10
C19orf33
C19orf57
C19orf60
C19orf66
C19orf71
C19orf77
C1GALT1C1
C1QL1
C1QL4
C1QTNF1
C1QTNF6
C1R
C1RL
C1S
C1orf115
C1orf116
C1orf172
C1orf186
C1orf198
C1orf21
C1orf210
C1orf216
C1orf228
C1orf51
C1orf54
C1orf56
C1orf85
C20orf112
C20orf194
C20orf24
C20orf96
C21orf58
C21orf67
C21orf91
C2CD2
C2orf43
C2orf48
C2orf54
C2orf72
C3
C3orf14
C3orf18
C3orf52
C3orf58
C4BPB
C4orf32
C4orf46
C4orf48
C5
C5orf30
C5orf38
C5orf42
C5orf46
C6orf1
C6orf141
C6orf15
C6orf223
C6orf226
C6orf48
C7orf41
C7orf50
C8orf4
C8orf47
C8orf58
C9orf116
C9orf152
C9orf169
C9orf3
C9orf64
C9orf72
CA1
CA11
CA12
CA14
CA2
CA8
CA9
CAB39L
CABLES1
CABYR
CACHD1
CACNA1A
CACNA1H
CACNA2D1
CACNA2D2
CACNA2D4
CACNB3
CACNG4
CACNG6
CACNG7
CADM1
CADM3
CADM4
CADPS
CADPS2
CALB1
CALB2
CALCA
CALCB
CALCOCO1
CALCRL
CALD1
CALHM2
CALML3
CALML4
CALU
CAMK1
CAMK1D
CAMK2D
CAMK2N1
CAMK2N2
CAMK4
CAMKK1
CAMKV
CAND2
CAP2
CAPG
CAPN1
CAPN2
CAPN5
CAPN6
CAPN8
CAPRIN2
CAPS
CARD10
CARD11
CARD6
CARD8
CARD9
CARHSP1
CASK
CASKIN2
CASP1
CASP10
CASP4
CASP6
CASP7
CASP8
CAST
CASZ1
CAT
CAV1
CAV2
CBFA2T2
CBFA2T3
CBLB
CBLC
CBLN1
CBLN2
CBR1
CBR3
CBS
CBX1
CBX2
CBX4
CBX5
CBX6
CBX7
CC2D2A
CCBE1
CCDC102A
CCDC106
CCDC107
CCDC109B
CCDC120
CCDC136
CCDC149
CCDC152
CCDC28B
CCDC3
CCDC34
CCDC50
CCDC64
CCDC64B
CCDC68
CCDC69
CCDC74A
CCDC74B
CCDC78
CCDC8
CCDC80
CCDC85A
CCDC85B
CCDC85C
CCDC88A
CCDC88B
CCDC88C
CCDC92
CCK
CCL17
CCL2
CCL20
CCL22
CCL26
CCL28
CCL3
CCL5
CCNA1
CCNA2
CCNB1
CCNB1IP1
CCND1
CCND2
CCND3
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNJL
CCNO
CCNYL1
CCR1
CCR10
CCR4
CCR7
CD109
CD14
CD151
CD163L1
CD180
CD19
CD2
CD200
CD22
CD247
CD248
CD27
CD274
CD276
CD28
CD2AP
CD300A
CD302
CD320
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD44
CD46
CD47
CD48
CD5
CD52
CD53
CD55
CD59
CD6
CD63
CD68
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD81
CD82
CD83
CD86
CD9
CD93
CD96
CD97
CD99
CD99L2
CDA
CDC14B
CDC20
CDC25A
CDC25B
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP2
CDC42EP3
CDC42EP4
CDC42EP5
CDC45
CDC6
CDC7
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDCP1
CDH1
CDH10
CDH11
CDH13
CDH17
CDH2
CDH24
CDH3
CDH4
CDH6
CDHR1
CDK1
CDK14
CDK18
CDK2
CDK20
CDK2AP2
CDK4
CDK5R1
CDK5R2
CDK6
CDKAL1
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
CDKN2D
CDKN3
CDO1
CDON
CDR2L
CDS1
CDT1
CDX1
CDX2
CDYL2
CEACAM1
CEACAM19
CEACAM5
CEACAM6
CEBPB
CEBPD
CEBPG
CECR1
CECR5
CEL
CELF2
CELF3
CELSR1
CELSR2
CELSR3
CEND1
CENPF
CENPH
CENPM
CENPV
CEP170
CEP55
CEP70
CERCAM
CERK
CERKL
CES3
CFD
CFH
CFI
CFL2
CFLAR
CFTR
CGA
CGN
CGNL1
CGREF1
CHAC1
CHAC2
CHAF1A
CHCHD10
CHCHD7
CHD3
CHD7
CHDH
CHGA
CHGB
CHI3L1
CHI3L2
CHKA
CHMP4C
CHN1
CHN2
CHPF
CHPF2
CHPT1
CHRDL1
CHRNA1
CHRNA3
CHRNA5
CHRNB1
CHRNB2
CHST10
CHST11
CHST12
CHST14
CHST15
CHST2
CHST3
CHST6
CHST7
CHSY1
CHTF18
CIB1
CIB2
CIITA
CISD3
CISH
CITED2
CITED4
CKAP2L
CKAP4
CKB
CLCA2
CLCN2
CLCN4
CLCN5
CLDN1
CLDN10
CLDN11
CLDN12
CLDN15
CLDN16
CLDN2
CLDN3
CLDN4
CLDN6
CLDN9
CLEC11A
CLEC2B
CLEC2D
CLEC7A
CLECL1
CLGN
CLIC1
CLIC2
CLIC3
CLIC4
CLIP1
CLIP2
CLIP3
CLIP4
CLMN
CLRN3
CLSPN
CLSTN2
CLSTN3
CLTB
CLTCL1
CLU
CMBL
CMIP
CMPK2
CMTM3
CMTM4
CMTM6
CMTM7
CMTM8
CNDP2
CNFN
CNIH2
CNIH3
CNKSR1
CNN1
CNN2
CNN3
CNNM1
CNNM4
CNPY4
CNR1
CNRIP1
CNTFR
CNTN1
CNTNAP1
CNTNAP2
COBL
COBLL1
COCH
COL11A1
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL1A1
COL1A2
COL27A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL7A1
COL8A1
COL9A2
COL9A3
COLEC10
COLEC12
COMP
COMT
COMTD1
COPZ2
CORO1A
CORO1B
CORO1C
CORO2A
CORO2B
CORO6
COTL1
COX7A1
CP
CPA4
CPD
CPE
CPEB2
CPEB4
CPLX1
CPLX2
CPM
CPNE1
CPNE2
CPNE3
CPNE5
CPNE7
CPNE8
CPOX
CPPED1
CPS1
CPT1A
CPT1C
CPVL
CPXM1
CR2
CRABP1
CRABP2
CRAT
CRB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREB5
CREG1
CRELD2
CRH
CRIM1
CRIP2
CRISP3
CRISPLD1
CRISPLD2
CRLF1
CRMP1
CROT
CRTAP
CRY1
CRYAB
CRYBG3
CRYL1
CRYM
CRYZ
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3
CSF3R
CSGALNACT1
CSGALNACT2
CSK
CSPG4
CSRNP1
CSRP1
CSRP2
CST1
CST2
CST3
CST6
CST7
CSTA
CSTB
CTAG2
CTBP2
CTDSPL
CTF1
CTGF
CTH
CTHRC1
CTNNA1
CTNNAL1
CTNNBIP1
CTNND1
CTPS2
CTSA
CTSB
CTSC
CTSE
CTSF
CTSG
CTSH
CTSK
CTSO
CTSS
CTSW
CTSZ
CTTN
CTTNBP2NL
CTXN1
CUEDC1
CX3CL1
CXADR
CXCL1
CXCL10
CXCL12
CXCL14
CXCL16
CXCL17
CXCL2
CXCL3
CXCL5
CXCL6
CXCR4
CXXC1
CXXC4
CXXC5
CXorf21
CXorf57
CYB561
CYB5A
CYB5B
CYB5R2
CYB5R3
CYBA
CYBRD1
CYFIP1
CYFIP2
CYGB
CYP1A1
CYP1B1
CYP24A1
CYP26B1
CYP27A1
CYP27B1
CYP2J2
CYP2R1
CYP2S1
CYP2U1
CYP3A5
CYP4F11
CYP4F22
CYP4F3
CYR61
CYTH1
CYTH3
CYTH4
CYTIP
CYTL1
DAAM1
DAAM2
DAB2IP
DACH1
DACT1
DAG1
DAGLA
DAP
DAPK1
DAPP1
DBH
DBI
DBN1
DBNDD1
DBP
DCBLD1
DCBLD2
DCDC2
DCHS1
DCK
DCLK1
DCLK2
DCN
DCT
DCXR
DDAH1
DDAH2
DDB2
DDC
DDIT3
DDIT4
DDIT4L
DDN
DDR1
DDR2
DDT
DDTL
DDX1
DDX11
DDX26B
DDX3Y
DDX43
DDX58
DDX60
DDX60L
DECR1
DECR2
DEF6
DEFB1
DEGS1
DEGS2
DEK
DENND1C
DENND2A
DENND2D
DENND3
DENND5A
DENND5B
DEPDC1
DEPDC1B
DEPDC7
DERL3
DES
DFNA5
DFNB31
DGAT1
DGAT2
DGKA
DGKD
DGKE
DHCR24
DHCR7
DHRS13
DHRS2
DHRS3
DHRS7
DHRS9
DHTKD1
DHX32
DHX58
DIO2
DIO3
DIP2C
DIRAS1
DIRAS3
DIRC2
DISP2
DIXDC1
DKK1
DKK2
DKK3
DLC1
DLEU2
DLG3
DLG4
DLG5
DLGAP5
DLK1
DLK2
DLL1
DLL3
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
DMBT1
DMBX1
DMD
DMKN
DMPK
DMXL2
DNAJA4
DNAJB2
DNAJB5
DNAJB9
DNAJC1
DNAJC12
DNAJC15
DNAJC22
DNAJC6
DNALI1
DNASE2
DNER
DNM1
DNMBP
DNMT1
DNMT3A
DNMT3B
DNTT
DOC2A
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK8
DOCK9
DOK1
DOK2
DOK3
DOK4
DOK5
DOK7
DOPEY2
DOT1L
DPCD
DPEP1
DPF1
DPM3
DPP4
DPP7
DPY19L1
DPY19L2
DPY19L2P2
DPYD
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DRAM1
DRAP1
DSC2
DSC3
DSCC1
DSCR8
DSE
DSEL
DSG2
DSG3
DSP
DST
DSTN
DTD1
DTL
DTNA
DTX1
DTX2
DTX3
DTX3L
DTX4
DUSP1
DUSP10
DUSP14
DUSP16
DUSP2
DUSP22
DUSP23
DUSP26
DUSP3
DUSP4
DUSP5
DUSP6
DUSP8
DUSP9
DYNC1I1
DYNC2H1
DYNLT1
DYNLT3
DYRK1B
DYRK3
DYSF
DZIP1
DZIP1L
E2F1
E2F2
E2F5
E2F7
E2F8
EAF2
EBF1
EBF3
EBF4
EBI3
EBP
ECE1
ECEL1
ECH1
ECHDC1
ECHDC2
ECHDC3
ECM1
ECSCR
ECT2
EDA2R
EDARADD
EDEM1
EDIL3
EDN1
EDN2
EDNRA
EDNRB
EEF1A2
EEPD1
EFCAB4A
EFCAB4B
EFEMP1
EFEMP2
EFHD1
EFHD2
EFNA1
EFNA5
EFNB1
EFNB2
EFNB3
EFS
EGFL7
EGFR
EGLN3
EGR1
EGR2
EHBP1L1
EHD1
EHD2
EHD3
EHD4
EHF
EHHADH
EIF3E
EIF4EBP1
EIF5A2
EIF5AL1
ELANE
ELAVL2
ELAVL3
ELAVL4
ELF1
ELF3
ELF4
ELFN1
ELK3
ELL2
ELMO1
ELMO3
ELN
ELOVL2
ELOVL4
ELOVL5
ELOVL6
ELOVL7
EMB
EMID1
EMILIN1
EMILIN2
EML1
EML2
EML4
EML5
EML6
EMP1
EMP2
EMP3
ENAH
ENC1
ENDOD1
ENDOG
ENG
ENGASE
ENHO
ENO2
ENO3
ENOSF1
ENOX1
ENPP1
ENPP2
ENPP4
ENPP5
ENTPD2
ENTPD6
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB41L5
EPCAM
EPDR1
EPGN
EPHA1
EPHA2
EPHA3
EPHA4
EPHA7
EPHB1
EPHB2
EPHB4
EPHB6
EPHX1
EPHX2
EPHX4
EPN2
EPN3
EPOR
EPPK1
EPS8
EPS8L1
EPS8L2
EPS8L3
EPSTI1
ERAP1
ERAP2
ERBB2
ERBB3
EREG
ERGIC1
ERMP1
ERN1
ERN2
ERO1L
ERO1LB
ERP27
ERRFI1
ESAM
ESM1
ESPL1
ESPN
ESRP1
ESRP2
ESYT2
ETFB
ETHE1
ETNK2
ETS1
ETS2
ETV1
ETV4
ETV5
ETV6
EVC
EVI2A
EVL
EVPL
EXD2
EXO1
EXOC6B
EXPH5
EXT1
EXT2
EXTL1
EXTL2
EXTL3
EYA1
EYA2
EYA4
EZH2
EZR
F12
F13A1
F2R
F2RL1
F2RL2
F3
F5
FA2H
FAAH
FAAH2
FABP1
FABP3
FABP4
FABP6
FABP7
FADS1
FADS2
FADS3
FAH
FAHD2B
FAIM
FAIM3
FAM101A
FAM101B
FAM102A
FAM102B
FAM105A
FAM107B
FAM109A
FAM109B
FAM110A
FAM110C
FAM111A
FAM111B
FAM114A1
FAM117A
FAM117B
FAM126A
FAM127A
FAM127B
FAM127C
FAM129A
FAM129B
FAM129C
FAM134B
FAM13A
FAM155A
FAM155B
FAM160A1
FAM162A
FAM167A
FAM167B
FAM169A
FAM171A1
FAM171A2
FAM171B
FAM174A
FAM174B
FAM177A1
FAM180A
FAM184A
FAM198B
FAM19A5
FAM20C
FAM43A
FAM46A
FAM46B
FAM46C
FAM49A
FAM50A
FAM57A
FAM63A
FAM64A
FAM65A
FAM65B
FAM65C
FAM69A
FAM69B
FAM78A
FAM81A
FAM83A
FAM83B
FAM83D
FAM83E
FAM83G
FAM83H
FAM84A
FAM84B
FAM89A
FAM92A1
FAM9C
FANCA
FANCI
FAP
FAR1
FAR2
FARP1
FAS
FASN
FAT1
FAT2
FAT4
FBL
FBLIM1
FBLN1
FBLN2
FBLN5
FBN1
FBN2
FBP1
FBXL15
FBXL16
FBXL7
FBXO16
FBXO2
FBXO25
FBXO27
FBXO32
FBXO41
FBXO43
FBXO44
FBXO6
FCER1A
FCER1G
FCER2
FCGBP
FCGR2A
FCGR2B
FCGRT
FCHO1
FCHO2
FCHSD2
FCRLA
FDFT1
FDXR
FECH
FER1L4
FERMT1
FERMT2
FERMT3
FES
FEZ1
FEZ2
FGA
FGB
FGD1
FGD3
FGD4
FGD6
FGF1
FGF11
FGF13
FGF18
FGF19
FGF2
FGF5
FGFBP1
FGFBP2
FGFBP3
FGFR1
FGFR2
FGFR3
FGFR4
FGFRL1
FGG
FGL1
FGL2
FGR
FHDC1
FHL1
FHL2
FHL3
FHOD1
FHOD3
FIBCD1
FIBIN
FIGN
FILIP1L
FJX1
FKBP10
FKBP14
FKBP4
FKBP5
FKBP7
FLG
FLI1
FLII
FLNA
FLNB
FLNC
FLOT1
FLRT2
FLRT3
FLT3
FMN1
FMN2
FMNL1
FMNL2
FMNL3
FMOD
FN1
FN3K
FNBP1
FNBP1L
FNDC3B
FNDC4
FNDC5
FNIP2
FOLR1
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXC1
FOXC2
FOXE1
FOXF1
FOXF2
FOXG1
FOXJ1
FOXL1
FOXM1
FOXN3
FOXO1
FOXO3
FOXO4
FOXP1
FOXP4
FOXQ1
FOXRED2
FRAS1
FRAT2
FREM2
FRK
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMD6
FRRS1
FRY
FRZB
FSCN1
FSD1
FST
FSTL1
FSTL3
FSTL5
FTH1
FTL
FUCA1
FUCA2
FURIN
FUT1
FUT2
FUT3
FUT7
FUT8
FUZ
FXYD3
FXYD5
FYB
FYN
FZD1
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
G0S2
G6PD
GAA
GAB1
GAB2
GABARAPL1
GABBR1
GABRA3
GABRB3
GABRE
GABRP
GAD1
GADD45A
GADD45B
GADD45G
GAL
GAL3ST1
GAL3ST4
GALC
GALE
GALM
GALNS
GALNT1
GALNT10
GALNT11
GALNT12
GALNT13
GALNT14
GALNT2
GALNT3
GALNT5
GALNT6
GALNT7
GAMT
GAP43
GAS1
GAS2
GAS2L1
GAS2L3
GAS6
GAS7
GAS8
GATA1
GATA2
GATA3
GATA4
GATA6
GATM
GBA
GBE1
GBP1
GBP2
GBP3
GBP4
GBP5
GCA
GCAT
GCH1
GCHFR
GCLC
GCLM
GCNT1
GCNT2
GCNT3
GDA
GDAP1
GDAP1L1
GDF11
GDF15
GDF5
GDF6
GDNF
GDPD1
GDPD3
GDPD5
GEM
GFER
GFI1
GFI1B
GFOD1
GFPT2
GFRA1
GGA2
GGCT
GGH
GGT5
GGT6
GGT7
GHDC
GIMAP2
GIMAP6
GINS1
GINS2
GINS4
GIPC1
GIPR
GJA1
GJA5
GJB1
GJB2
GJB3
GJB5
GJB6
GJC1
GK
GLA
GLB1L2
GLCCI1
GLCE
GLDC
GLG1
GLI1
GLI2
GLI3
GLIPR1
GLIPR2
GLIS2
GLIS3
GLRB
GLRX
GLS
GLS2
GLT8D2
GLTSCR2
GLUL
GLYCTK
GM2A
GMDS
GMFG
GMIP
GMPR
GNA11
GNA12
GNA15
GNAI1
GNAI2
GNAO1
GNAQ
GNAZ
GNB3
GNB4
GNE
GNG11
GNG12
GNG3
GNG4
GNG7
GNGT2
GNPDA1
GNPNAT1
GNS
GOLGA7B
GOLGA8A
GOLIM4
GOLM1
GOLT1A
GPA33
GPC1
GPC2
GPC3
GPC4
GPC6
GPCPD1
GPD1L
GPD2
GPHN
GPM6A
GPM6B
GPNMB
GPR1
GPR110
GPR114
GPR115
GPR116
GPR124
GPR125
GPR126
GPR132
GPR137B
GPR137C
GPR143
GPR15
GPR153
GPR155
GPR157
GPR160
GPR161
GPR162
GPR173
GPR174
GPR176
GPR183
GPR3
GPR35
GPR37
GPR39
GPR56
GPR63
GPR64
GPR65
GPR68
GPR87
GPRASP2
GPRC5A
GPRC5B
GPRC5C
GPRC5D
GPRIN1
GPRIN3
GPSM1
GPSM2
GPSM3
GPT2
GPX1
GPX2
GPX3
GPX7
GPX8
GRAMD1A
GRAMD1B
GRAMD2
GRAMD3
GRAMD4
GRAP2
GRASP
GRB10
GRB14
GRB7
GREB1
GREB1L
GREM1
GREM2
GRHL1
GRHL2
GRHL3
GRIK2
GRIK3
GRIK5
GRIN2D
GRINA
GRIP1
GRK5
GRN
GRP
GRTP1
GSDMB
GSDMD
GSN
GSPT2
GSR
GSTA1
GSTA4
GSTK1
GSTM3
GSTM4
GSTO1
GSTO2
GSTP1
GSTT1
GTF2IRD1
GTF3A
GTSE1
GTSF1
GUCY1A3
GUCY1B3
GUCY2C
GULP1
GUSB
GXYLT2
GYG1
GYG2
GYLTL1B
GYPC
GZMA
GZMB
H1F0
H1FX
H2AFJ
H2AFX
H2AFY2
H3F3A
H6PD
HAAO
HABP4
HADH
HAND1
HAND2
HAPLN1
HAPLN3
HAS2
HAS3
HAUS1
HAVCR1
HBB
HBEGF
HBG2
HBQ1
HCFC1R1
HCK
HCLS1
HCN2
HCN3
HCP5
HCST
HDAC11
HDAC5
HDAC7
HDAC9
HDC
HDDC3
HDHD3
HEATR5A
HEBP1
HEBP2
HECA
HEG1
HEPACAM2
HEPH
HERC5
HERC6
HERPUD1
HES1
HES2
HES4
HES6
HEXB
HEXDC
HEXIM1
HEY1
HEYL
HFE
HGD
HGF
HGSNAT
HHAT
HHEX
HHIP
HHIPL2
HHLA3
HIBADH
HIC2
HIP1
HIP1R
HIPK2
HIST1H1C
HIST1H2AC
HIST1H2AE
HIST1H2AG
HIST1H2BC
HIST1H2BD
HIST1H2BG
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H3G
HIST1H3H
HIST1H4H
HIST2H2BE
HIST3H2A
HIVEP2
HK1
HK2
HKDC1
HLTF
HLX
HMCN1
HMG20B
HMGA1
HMGA2
HMGB2
HMGB3
HMGCR
HMGCS1
HMGCS2
HMGN3
HMGN5
HMHA1
HMMR
HMOX1
HMSD
HNF1B
HNF4A
HNF4G
HNMT
HOMER2
HOMER3
HOOK1
HOOK2
HOPX
HOXA1
HOXA11
HOXA13
HOXA3
HOXA7
HOXB13
HOXB2
HOXB3
HOXB7
HOXC11
HOXC13
HOXD10
HOXD13
HOXD8
HOXD9
HPCA
HPCAL1
HPDL
HPGD
HPS1
HPS4
HPSE
HR
HRASLS
HRASLS2
HRCT1
HRH1
HS3ST1
HS3ST3B1
HS6ST2
HSBP1L1
HSD11B1
HSD11B2
HSD17B12
HSD17B14
HSD17B2
HSD17B8
HSD3B7
HSF4
HSH2D
HSP90AA1
HSP90B1
HSPA12A
HSPA13
HSPA1B
HSPA2
HSPA4L
HSPA5
HSPB6
HSPB7
HSPB8
HSPG2
HSPH1
HTATIP2
HTR1D
HTR7
HTRA1
HTRA3
HUNK
HVCN1
HYAL1
HYAL2
HYI
HYLS1
HYOU1
IAH1
ICA1
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICK
ICOSLG
ID1
ID2
ID3
ID4
IDH1
IDH2
IDI1
IDS
IDUA
IER2
IER3
IER5
IER5L
IFFO1
IFI16
IFI27
IFI27L2
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM2
IFITM3
IFNGR1
IFNGR2
IFRD1
IFT27
IFT57
IFT74
IFT81
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBPL1
IGFL1
IGFL2
IGFN1
IGJ
IGLL1
IGSF3
IGSF8
IGSF9
IHH
IKBIP
IKBKE
IKZF1
IKZF3
IL10RA
IL10RB
IL11
IL11RA
IL13RA1
IL13RA2
IL15RA
IL16
IL17RB
IL17RC
IL17RD
IL17RE
IL18
IL18R1
IL1A
IL1B
IL1R1
IL1R2
IL1RAP
IL1RN
IL20RA
IL20RB
IL21R
IL22RA1
IL23A
IL24
IL27RA
IL2RA
IL2RB
IL2RG
IL33
IL3RA
IL4I1
IL4R
IL6
IL6R
IL6ST
IL7R
IL8
IL9R
ILDR1
ILDR2
IMPA2
IMPACT
IMPDH1
IMPDH2
INA
INADL
INF2
INHBB
INHBE
INPP1
INPP4B
INPP5D
INPP5F
INPP5J
INSIG1
INSM1
INSR
IQCD
IQCE
IQCG
IQGAP2
IQGAP3
IQSEC1
IRAK1
IRAK2
IRAK3
IRF1
IRF2
IRF2BP2
IRF4
IRF5
IRF6
IRF7
IRF8
IRS1
IRS2
IRX1
IRX2
IRX3
IRX5
ISG15
ISG20
ISL1
ISL2
ISLR
ISM1
ISOC1
ISYNA1
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGAL
ITGAV
ITGB1
ITGB2
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITGBL1
ITIH2
ITIH5
ITM2A
ITM2B
ITM2C
ITPK1
ITPKA
ITPKB
ITPR1
ITPR2
ITPR3
ITPRIP
ITPRIPL1
IVD
IVL
IVNS1ABP
JAG1
JAG2
JAK1
JAK3
JAKMIP1
JAKMIP2
JAM2
JAM3
JARID2
JDP2
JHDM1D
JMJD8
JMY
JOSD2
JPH1
JPH2
JSRP1
JUN
JUNB
JUND
JUP
KAL1
KANK1
KANK2
KANK4
KAT2B
KATNAL1
KATNAL2
KAZALD1
KBTBD11
KBTBD8
KCNAB2
KCNC3
KCNE3
KCNE4
KCNG1
KCNH2
KCNH3
KCNH6
KCNIP3
KCNJ11
KCNJ16
KCNJ2
KCNK1
KCNK2
KCNK3
KCNK5
KCNK6
KCNMA1
KCNMB4
KCNN4
KCNQ1
KCNQ2
KCNQ5
KCNS3
KCTD1
KCTD11
KCTD12
KCTD14
KCTD15
KCTD17
KCTD3
KCTD7
KDELC1
KDELC2
KDELR3
KDM5B
KDM5D
KDR
KDSR
KHDRBS3
KHK
KIAA0101
KIAA0125
KIAA0247
KIAA0895
KIAA0895L
KIAA0922
KIAA1147
KIAA1161
KIAA1199
KIAA1211
KIAA1217
KIAA1244
KIAA1324
KIAA1324L
KIAA1462
KIAA1522
KIAA1549
KIAA1598
KIAA1644
KIAA1671
KIF12
KIF13A
KIF13B
KIF15
KIF16B
KIF18B
KIF1A
KIF1B
KIF1C
KIF20A
KIF21A
KIF21B
KIF26A
KIF26B
KIF3C
KIF5A
KIF5C
KIF7
KIFAP3
KIFC1
KIFC2
KIFC3
KIRREL
KISS1
KIT
KITLG
KLC3
KLF1
KLF10
KLF11
KLF12
KLF13
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF9
KLHDC8B
KLHDC9
KLHL13
KLHL14
KLHL23
KLHL24
KLHL29
KLHL35
KLHL4
KLHL5
KLHL6
KLHL9
KLK10
KLK11
KLK5
KLK7
KLK8
KLRG2
KMO
KRCC1
KREMEN1
KREMEN2
KRT10
KRT13
KRT14
KRT15
KRT19
KRT20
KRT23
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT8
KRT80
KRT86
KRTCAP3
KYNU
L1CAM
L1TD1
L3MBTL3
LACTB
LACTB2
LAD1
LAGE3
LAIR1
LAMA1
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMC1
LAMC2
LAMP1
LAMP2
LAMP3
LAPTM4A
LAPTM4B
LAPTM5
LARGE
LARP6
LASP1
LAT2
LATS2
LAX1
LAYN
LBR
LCK
LCN2
LCP1
LCP2
LDHA
LDHB
LDLR
LDLRAD3
LDLRAP1
LDOC1
LDOC1L
LEF1
LEMD1
LENG8
LEPR
LEPRE1
LEPREL1
LEPREL2
LFNG
LGALS1
LGALS2
LGALS3
LGALS3BP
LGALS4
LGALS8
LGALS9
LGMN
LGR4
LGR5
LGR6
LHFP
LHFPL2
LHPP
LHX1
LHX2
LIF
LIFR
LIG1
LIMA1
LIMCH1
LIMD2
LIMK1
LIMK2
LIMS2
LIN28A
LIN28B
LIN7A
LINGO1
LIPA
LIPG
LIPH
LITAF
LIX1L
LLGL1
LLGL2
LMCD1
LMNA
LMNB1
LMO2
LMO3
LMO4
LMO7
LMOD1
LNX1
LONRF1
LONRF2
LONRF3
LOX
LOXL1
LOXL2
LOXL3
LOXL4
LPAR1
LPAR2
LPAR3
LPAR5
LPAR6
LPCAT1
LPCAT2
LPCAT4
LPGAT1
LPHN1
LPHN2
LPIN1
LPIN2
LPIN3
LPL
LPP
LPXN
LRCH2
LRCH4
LRFN1
LRG1
LRIG1
LRIG3
LRMP
LRP1
LRP10
LRP11
LRP12
LRP3
LRP4
LRP5
LRP6
LRP8
LRRC1
LRRC15
LRRC16A
LRRC17
LRRC20
LRRC3
LRRC32
LRRC34
LRRC45
LRRC4B
LRRC61
LRRC8A
LRRC8B
LRRC8C
LRRCC1
LRRK1
LRRN1
LRRN3
LRRN4
LSAMP
LSP1
LSR
LSS
LST1
LTA
LTB
LTB4R
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTK
LUM
LXN
LY6D
LY6E
LY6K
LY86
LY96
LYAR
LYL1
LYN
LYNX1
LYPD1
LYPD3
LYPD6
LYPD6B
LYPLAL1
LYSMD2
LYST
LYZ
LZTS1
MAB21L1
MAB21L2
MACC1
MACF1
MACROD1
MAD2L2
MAF
MAFB
MAFF
MAFG
MAFK
MAGEA1
MAGEA11
MAGEA4
MAGEB2
MAGEC1
MAGEC2
MAGED1
MAGED2
MAGEE1
MAGEF1
MAGEH1
MAGI1
MAL
MAL2
MALT1
MAMDC2
MAML2
MAML3
MAMLD1
MAN1A1
MAN2A1
MAN2A2
MAN2B1
MANBA
MANBAL
MANEAL
MANSC1
MAOA
MAOB
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP2
MAP2K3
MAP2K6
MAP3K1
MAP3K12
MAP3K13
MAP3K14
MAP3K5
MAP3K6
MAP3K8
MAP3K9
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP7
MAP7D2
MAP7D3
MAP9
MAPK11
MAPK12
MAPK13
MAPK15
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPKAPK3
MAPRE2
MAPRE3
MAPT
MARCH3
MARCH4
MARCH9
MARCKS
MARCKSL1
MARK1
MARVELD2
MARVELD3
MAST1
MAST4
MATK
MATN2
MATN3
MB
MBNL1
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT7
MBP
MCAM
MCC
MCF2L
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCOLN2
MCOLN3
MCTP1
MCTP2
MDFI
MDFIC
MDGA1
MDK
MDM2
MDM4
ME1
ME2
ME3
MECOM
MED30
MEF2C
MEF2D
MEGF6
MEGF9
MEIS1
MEIS2
MEIS3
MEOX1
MEOX2
MERTK
MEST
MET
METRNL
METTL7A
METTL7B
MEX3B
MEX3D
MFAP2
MFAP3L
MFAP4
MFAP5
MFGE8
MFHAS1
MFI2
MFNG
MFSD1
MFSD10
MFSD2A
MFSD3
MFSD6
MGAT4A
MGAT4B
MGAT5
MGAT5B
MGLL
MGMT
MGP
MGST1
MGST2
MGST3
MIA
MICAL1
MICAL2
MICALL1
MICALL2
MICB
MID1
MID1IP1
MID2
MIF4GD
MIR17HG
MITF
MKI67
MKNK2
MKRN3
MKX
MLANA
MLC1
MLF1
MLF1IP
MLH1
MLKL
MLLT3
MLLT4
MLLT6
MLPH
MLXIPL
MMD
MME
MMP1
MMP10
MMP11
MMP13
MMP14
MMP15
MMP16
MMP17
MMP2
MMP24
MMP28
MMP3
MMP7
MMP8
MMP9
MMRN1
MN1
MND1
MNDA
MNS1
MNX1
MOCOS
MOCS1
MORN2
MORN4
MOSPD1
MOV10
MOXD1
MPDZ
MPO
MPP1
MPP2
MPP3
MPP5
MPP7
MPST
MPZ
MPZL2
MPZL3
MR1
MRAS
MRC2
MREG
MRGPRF
MRPL41
MRPS21
MS4A1
MS4A3
MSC
MSH2
MSH6
MSI1
MSI2
MSLN
MSN
MSRB2
MSRB3
MST1
MST1R
MSX1
MSX2
MT1A
MT1E
MT1F
MT1G
MT1M
MT2A
MTHFD2
MTL5
MTMR11
MTSS1
MTSS1L
MTUS1
MTX3
MUC1
MUC13
MUC15
MUC16
MUC2
MUC20
MUC4
MUC5B
MUC6
MUCL1
MVD
MVP
MX1
MX2
MXD1
MXD3
MXD4
MXI1
MXRA5
MXRA7
MXRA8
MYADM
MYB
MYBL1
MYBL2
MYBPC2
MYBPH
MYC
MYCN
MYD88
MYEF2
MYEOV
MYH10
MYH14
MYH9
MYL12A
MYL12B
MYL4
MYL6
MYL6B
MYL9
MYLIP
MYLK
MYO10
MYO18A
MYO18B
MYO1A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO5A
MYO5B
MYO5C
MYO6
MYO7B
MYOF
MYOG
MYPN
MYT1
N4BP2
N4BP2L1
N4BP3
NAAA
NAB1
NAB2
NACAD
NACC2
NAMPT
NAP1L2
NAP1L3
NAP1L5
NAPRT1
NAPSA
NAPSB
NAT14
NAT8L
NAV1
NAV2
NAV3
NBEA
NBEAL2
NCALD
NCAM1
NCAM2
NCAPD3
NCAPG
NCAPH
NCCRP1
NCEH1
NCF2
NCF4
NCK2
NCKAP1
NCKAP1L
NCKAP5L
NCOA3
NCS1
NDC80
NDFIP1
NDFIP2
NDN
NDRG1
NDRG2
NDRG4
NDST1
NDUFA4L2
NEAT1
NEBL
NECAB3
NEDD4
NEDD4L
NEDD9
NEFH
NEFL
NEFM
NEIL3
NEK3
NEK6
NEK7
NEK9
NELL2
NEO1
NES
NET1
NETO2
NEU1
NEURL
NEURL1B
NEXN
NF2
NFASC
NFATC1
NFATC2
NFATC4
NFE2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIE
NFKBIZ
NGEF
NGF
NGFR
NGFRAP1
NHLRC1
NHS
NHSL1
NID1
NID2
NIN
NINJ1
NINJ2
NINL
NIPAL1
NIPAL2
NIPAL3
NIPSNAP1
NKAIN1
NKD1
NKD2
NKG7
NLGN2
NLGN4X
NLRC3
NLRC5
NLRP1
NLRP2
NLRX1
NMB
NME3
NME4
NME7
NMI
NMNAT2
NMNAT3
NMRAL1
NMT2
NMU
NNAT
NNMT
NNT
NOG
NOL3
NOL4
NOSTRIN
NOTCH1
NOTCH2
NOTCH3
NOTUM
NOV
NOXA1
NPAS1
NPAS2
NPC1
NPC2
NPDC1
NPEPL1
NPM3
NPNT
NPPB
NPR2
NPR3
NPTN
NPTX1
NPTX2
NPTXR
NPW
NPY
NPY1R
NQO1
NQO2
NR0B1
NR0B2
NR1D1
NR1D2
NR1H3
NR2F1
NR2F2
NR2F6
NR3C1
NR4A1
NR4A2
NRARP
NRBP2
NRCAM
NRG1
NRGN
NRIP1
NRIP3
NRN1
NRP1
NRP2
NRSN2
NRTN
NSUN5
NSUN5P1
NSUN7
NT5DC2
NT5E
NT5M
NTM
NTN1
NTN4
NTS
NTSR1
NUAK1
NUAK2
NUCB1
NUCB2
NUDT11
NUDT12
NUDT16
NUDT19
NUDT4
NUDT7
NUDT8
NUF2
NUMBL
NUP210
NUP62CL
NUPR1
NUSAP1
NXF3
NXN
NXPH4
NXT2
NYNRIN
OAF
OAS1
OAS2
OAS3
OASL
OAT
OBSCN
OBSL1
OCA2
OCIAD2
OCRL
ODC1
ODF3B
OGDHL
OGFRL1
OGT
OLFM1
OLFM2
OLFM4
OLFML1
OLFML2A
OLFML2B
OLFML3
OLR1
ONECUT2
OPHN1
OPLAH
OPN3
OPTN
ORAI2
ORM1
ORMDL3
OSBPL10
OSBPL1A
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSCAR
OSGIN1
OSMR
OSR2
OSTF1
OSTM1
OTUD1
OTX2
OVOL1
OVOL2
OXCT1
OXR1
OXTR
P2RX1
P2RX4
P2RX7
P2RY1
P2RY10
P2RY11
P2RY2
P2RY6
P2RY8
P4HA1
P4HA2
P4HB
P4HTM
PABPC1L
PACS1
PACSIN1
PACSIN3
PADI1
PADI2
PADI3
PAEP
PAFAH1B3
PAG1
PAGE2
PAIP2B
PAK1
PAK4
PALLD
PALM
PALM3
PALMD
PAM
PAMR1
PAN2
PANX2
PAPLN
PAPPA
PAPSS2
PAQR4
PAQR5
PAQR6
PAQR7
PAQR8
PARD3
PARD6A
PARD6B
PARD6G
PARM1
PARP1
PARP10
PARP12
PARP14
PARP3
PARP4
PARP6
PARP8
PARP9
PARVA
PARVB
PARVG
PASD1
PASK
PAWR
PAX5
PAX6
PAX7
PAX8
PAX9
PBK
PBX1
PBX3
PBXIP1
PC
PCBD1
PCBP4
PCCA
PCDH1
PCDH10
PCDH18
PCDH7
PCDH9
PCDHB10
PCDHB13
PCDHB14
PCDHB16
PCDHB2
PCDHB5
PCDHB8
PCGF2
PCGF5
PCK2
PCNA
PCNXL2
PCOLCE
PCOLCE2
PCP4
PCSK1
PCSK1N
PCSK2
PCSK5
PCSK6
PCSK9
PCTP
PCYOX1
PCYOX1L
PCYT2
PDCD1LG2
PDCD4
PDE10A
PDE1C
PDE3A
PDE3B
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE5A
PDE7A
PDE9A
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDIA2
PDIA4
PDIA5
PDK2
PDK3
PDK4
PDLIM1
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDPN
PDXK
PDZD4
PDZK1IP1
PDZRN3
PEA15
PEAR1
PEBP1
PECR
PEG10
PELI1
PELI2
PENK
PEPD
PER3
PERP
PEX11A
PEX6
PFAS
PFKFB2
PFKFB3
PFKFB4
PFKM
PFKP
PFN2
PGAM4
PGAP1
PGAP3
PGBD5
PGD
PGF
PGM1
PGM2L1
PGM3
PGM5
PGPEP1
PGRMC1
PHACTR1
PHACTR2
PHACTR3
PHC2
PHF10
PHF11
PHF15
PHF19
PHF21B
PHGDH
PHKA1
PHLDA1
PHLDA2
PHLDA3
PHLDB1
PHLDB2
PHLPP1
PHOX2A
PHYH
PHYHD1
PHYHIPL
PI15
PI16
PI3
PICK1
PID1
PIGR
PIGZ
PIK3AP1
PIK3C2B
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R3
PILRB
PIM1
PIM2
PIM3
PINK1
PIP4K2A
PIP4K2C
PIP5K1B
PIPOX
PIR
PITPNC1
PITPNM1
PITPNM2
PITPNM3
PITX1
PITX2
PJA1
PKD1
PKD2
PKDCC
PKIA
PKIB
PKIG
PKMYT1
PKN1
PKN3
PKP1
PKP2
PKP3
PLA1A
PLA2G16
PLA2G2A
PLA2G4A
PLA2G6
PLA2R1
PLAC8
PLAG1
PLAGL1
PLAT
PLAU
PLAUR
PLBD1
PLBD2
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCD3
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL2
PLCXD1
PLD1
PLD2
PLD3
PLD4
PLD6
PLEC
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHB1
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHG6
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHN1
PLEKHO1
PLIN2
PLIN3
PLK1
PLK2
PLLP
PLOD1
PLOD2
PLOD3
PLP1
PLP2
PLS1
PLS3
PLSCR1
PLSCR4
PLTP
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D2
PMAIP1
PMEPA1
PMP22
PMVK
PNKD
PNMA1
PNMA2
PNMA5
PNMAL1
PNOC
PNP
PNPLA2
PNPLA3
PNPLA4
PNRC1
PNRC2
PODXL
PODXL2
POF1B
POLD1
POLE
POLE2
POLE4
POLR2L
POLR3G
PON2
POPDC3
POR
PORCN
POSTN
POU2AF1
POU2F2
POU3F2
POU4F1
POU5F1
PPAP2A
PPAP2B
PPAP2C
PPAPDC1A
PPAPDC1B
PPARD
PPARG
PPARGC1A
PPBP
PPDPF
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPIC
PPL
PPM1E
PPM1F
PPM1K
PPM1L
PPM1M
PPME1
PPP1R13B
PPP1R13L
PPP1R14A
PPP1R14C
PPP1R15A
PPP1R16A
PPP1R16B
PPP1R1A
PPP1R1B
PPP1R3B
PPP1R3C
PPP1R9A
PPP2R2C
PPP2R3A
PPP2R3B
PPP3CA
PPP3CC
PPT1
PQLC3
PRAF2
PRAM1
PRAME
PRCP
PRDM1
PRDM8
PRDX1
PRDX2
PRDX4
PREX1
PRF1
PRICKLE1
PRICKLE2
PRICKLE4
PRIM1
PRKAA2
PRKACB
PRKAG2
PRKAR1B
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCDBP
PRKCE
PRKCQ
PRKCZ
PRKD1
PRKD3
PRKX
PRLR
PRMT6
PRNP
PROCR
PRODH
PROM1
PROM2
PROS1
PROX1
PRPH
PRPS1
PRPS2
PRR15
PRR15L
PRR16
PRR3
PRR5L
PRR7
PRRG2
PRRG4
PRRT2
PRRT4
PRRX1
PRRX2
PRSS1
PRSS12
PRSS16
PRSS21
PRSS22
PRSS23
PRSS3
PRSS35
PRSS8
PRTFDC1
PRTN3
PRUNE2
PSAP
PSAT1
PSCA
PSD3
PSD4
PSEN2
PSG1
PSG4
PSG5
PSIP1
PSMB8
PSMB9
PSME1
PSPH
PSRC1
PSTPIP1
PSTPIP2
PTAFR
PTCH1
PTEN
PTER
PTGDS
PTGER2
PTGER4
PTGES
PTGFR
PTGFRN
PTGIS
PTGR1
PTGS1
PTGS2
PTHLH
PTK2
PTK2B
PTK6
PTK7
PTMA
PTMS
PTN
PTP4A3
PTPLA
PTPLB
PTPN12
PTPN13
PTPN14
PTPN18
PTPN21
PTPN22
PTPN3
PTPN6
PTPN7
PTPRC
PTPRCAP
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRR
PTPRS
PTPRU
PTPRZ1
PTRF
PTTG1
PTTG1IP
PTX3
PVR
PVRL1
PVRL2
PVRL3
PVRL4
PWWP2B
PXDN
PXK
PXMP4
PXN
PYCARD
PYCR1
PYGB
PYGL
PYGO1
PYROXD2
QDPR
QKI
QPCT
QPRT
QSOX1
RAB11FIP1
RAB11FIP4
RAB11FIP5
RAB13
RAB15
RAB17
RAB20
RAB23
RAB25
RAB26
RAB27A
RAB27B
RAB31
RAB32
RAB33A
RAB34
RAB36
RAB37
RAB38
RAB39B
RAB3A
RAB3B
RAB3D
RAB3IL1
RAB40B
RAB42
RAB4A
RAB6B
RAB7L1
RAB8B
RABAC1
RABGAP1L
RABL5
RAC3
RAD51AP1
RAD54L
RAET1G
RAI14
RALB
RALGAPA2
RALGDS
RALGPS2
RAMP1
RAMP2
RAP1GAP
RAP1GAP2
RAP2A
RAP2B
RAPGEF2
RAPGEF3
RAPGEF5
RAPGEFL1
RAPH1
RARB
RARG
RARRES1
RARRES2
RARRES3
RASA1
RASA3
RASAL1
RASAL2
RASAL3
RASD1
RASD2
RASEF
RASGRP1
RASGRP2
RASGRP3
RASL10B
RASL11A
RASL11B
RASSF1
RASSF10
RASSF2
RASSF3
RASSF4
RASSF5
RASSF6
RASSF7
RASSF8
RASSF9
RAVER2
RB1
RBBP8
RBCK1
RBM11
RBM20
RBM24
RBM38
RBM47
RBMS1
RBMS2
RBMS3
RBP1
RBP4
RBP7
RBPMS
RBPMS2
RCAN1
RCAN2
RCAN3
RCBTB2
RCC2
RCCD1
RCN3
RCOR2
RCSD1
RDH10
RDX
REC8
RECK
RECQL
RECQL4
REEP1
REEP2
REEP3
REEP5
REEP6
REG1A
REG4
REL
RELB
RELL2
RELN
RENBP
RERG
RET
RETN
REXO2
RFC3
RFTN1
RFX5
RFX8
RFXAP
RGAG4
RGL1
RGL3
RGMB
RGS1
RGS10
RGS12
RGS13
RGS14
RGS16
RGS19
RGS2
RGS20
RGS3
RGS4
RGS5
RHAG
RHBDF1
RHBDF2
RHBDL2
RHEBL1
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOQ
RHOU
RHOV
RHPN1
RHPN2
RIBC2
RILP
RILPL1
RILPL2
RIMBP2
RIMKLA
RIMKLB
RIMS3
RIMS4
RIN1
RIN2
RIN3
RINL
RIPK2
RIPK3
RIPK4
RLTPR
RMND5A
RNASE1
RNASE2
RNASE6
RNASEH2B
RNASEH2C
RND1
RND2
RND3
RNF11
RNF122
RNF128
RNF130
RNF135
RNF138
RNF144A
RNF144B
RNF145
RNF149
RNF150
RNF157
RNF182
RNF19A
RNF19B
RNF207
RNF208
RNF212
RNF213
RNF217
RNF24
RNF43
RNF44
ROBO1
ROBO3
ROGDI
ROR1
ROR2
RORA
RPH3AL
RPIA
RPL13
RPL13A
RPL18A
RPL22L1
RPL32
RPL34
RPL36
RPL39L
RPL9
RPS12
RPS18
RPS23
RPS24
RPS25
RPS26
RPS27L
RPS28
RPS29
RPS2P32
RPS3A
RPS4Y1
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KL1
RRAD
RRAGD
RRAS
RRBP1
RRM2
RRM2B
RSAD2
RSPH1
RSU1
RTKN
RTKN2
RTN1
RTN2
RTN4
RTN4R
RTN4RL1
RTN4RL2
RTP4
RUFY3
RUNDC3A
RUNX1
RUNX2
RUNX3
RUSC2
RXRA
RXRG
RYK
S100A10
S100A11
S100A13
S100A14
S100A16
S100A2
S100A4
S100A6
S100A7
S100A8
S100A9
S100B
S100P
S1PR1
S1PR2
S1PR3
S1PR4
S1PR5
SAA1
SACS
SAGE1
SALL1
SALL2
SALL4
SAMD11
SAMD12
SAMD4A
SAMD5
SAMD9
SAMD9L
SAMHD1
SAMSN1
SAP30
SARM1
SASH1
SASH3
SAT1
SAT2
SATB2
SAV1
SBDS
SBK1
SBSN
SCAMP5
SCARA3
SCARB1
SCARB2
SCARF2
SCCPDH
SCD
SCD5
SCEL
SCG2
SCG3
SCG5
SCGB1A1
SCGN
SCIN
SCML1
SCML2
SCN1B
SCN3A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1G
SCPEP1
SCRN1
SCUBE3
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCBP2
SDF2L1
SDHAP3
SDK1
SDPR
SDR16C5
SDR42E1
SDSL
SEC11C
SEC14L1
SEC23A
SEC24D
SEC31B
SEC61G
SECTM1
SEL1L3
SELENBP1
SELL
SELPLG
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA6A
SEMA6B
SEMA6C
SEMA7A
SEPP1
SEPT10
SEPT11
SEPT3
SEPT4
SEPT5
SEPT6
SEPT8
SEPT9
SEPW1
SERINC2
SERINC5
SERPINA1
SERPINA5
SERPINA6
SERPINB1
SERPINB13
SERPINB3
SERPINB5
SERPINB6
SERPINB8
SERPINB9
SERPIND1
SERPINE1
SERPINE2
SERPINF1
SERPINF2
SERPING1
SERPINH1
SERPINI1
SERTAD1
SERTAD4
SESN1
SESN2
SESN3
SESTD1
SETBP1
SETD6
SETD7
SETDB2
SEZ6
SEZ6L
SEZ6L2
SFMBT2
SFN
SFRP1
SFRP2
SFRP4
SFRP5
SFTA2
SFXN3
SGCB
SGCE
SGK1
SGK2
SGMS2
SGPL1
SGPP1
SGPP2
SGSH
SGTB
SH2B2
SH2B3
SH2D2A
SH2D3A
SH2D3C
SH2D4A
SH2D5
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP2
SH3BP4
SH3BP5
SH3D19
SH3GL2
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF2
SH3RF3
SH3TC1
SH3TC2
SH3YL1
SHANK3
SHC1
SHC2
SHC3
SHCBP1
SHD
SHISA2
SHISA3
SHISA4
SHISA5
SHMT1
SHMT2
SHOX2
SHROOM1
SHROOM2
SHROOM3
SIAE
SIDT1
SIGIRR
SIGLEC10
SIGLEC6
SIGMAR1
SIK1
SIL1
SIM2
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIT1
SIVA1
SIX1
SIX2
SIX3
SIX4
SIX5
SKA1
SKAP1
SKAP2
SKI
SKIL
SKP2
SLA
SLA2
SLAIN1
SLAMF1
SLAMF6
SLAMF7
SLC10A3
SLC10A4
SLC12A2
SLC12A4
SLC12A6
SLC12A7
SLC12A8
SLC14A1
SLC15A3
SLC16A1
SLC16A13
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A9
SLC17A5
SLC17A9
SLC18A2
SLC19A1
SLC19A2
SLC1A1
SLC1A3
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A15
SLC22A17
SLC22A18
SLC22A23
SLC22A3
SLC22A4
SLC22A5
SLC23A2
SLC24A3
SLC25A10
SLC25A13
SLC25A19
SLC25A20
SLC25A21
SLC25A23
SLC25A24
SLC25A27
SLC25A29
SLC25A30
SLC25A35
SLC25A37
SLC25A4
SLC25A42
SLC25A43
SLC25A6
SLC26A11
SLC26A2
SLC26A6
SLC27A2
SLC27A3
SLC27A5
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A10
SLC2A12
SLC2A4RG
SLC2A5
SLC2A6
SLC2A8
SLC30A1
SLC34A2
SLC35D2
SLC35F2
SLC35F3
SLC36A4
SLC37A1
SLC37A2
SLC37A3
SLC37A4
SLC38A1
SLC38A2
SLC38A4
SLC38A5
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A3
SLC39A4
SLC39A6
SLC39A8
SLC3A2
SLC40A1
SLC41A2
SLC43A1
SLC43A2
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC44A5
SLC45A2
SLC45A3
SLC45A4
SLC46A1
SLC46A3
SLC47A1
SLC48A1
SLC4A11
SLC4A2
SLC4A3
SLC4A4
SLC4A7
SLC4A8
SLC5A6
SLC6A14
SLC6A15
SLC6A20
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A11
SLC7A2
SLC7A5
SLC7A7
SLC7A8
SLC9A2
SLC9A3
SLC9A3R1
SLC9A3R2
SLC9A7
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLFN11
SLFN12
SLFN13
SLFN5
SLIT2
SLIT3
SLITRK5
SLITRK6
SLN
SLPI
SMAD1
SMAD3
SMAD6
SMAD7
SMAD9
SMAGP
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCB1
SMARCD3
SMC1A
SMC4
SMO
SMOC1
SMOC2
SMOX
SMPD1
SMPD3
SMPDL3A
SMPDL3B
SMS
SMURF2
SMYD3
SNAI1
SNAI2
SNAP25
SNAPC1
SNCA
SNCG
SNED1
SNHG1
SNPH
SNRNP25
SNTA1
SNTB1
SNX10
SNX18
SNX19
SNX21
SNX22
SNX24
SNX25
SNX33
SNX7
SNX9
SOAT1
SOBP
SOCS1
SOCS2
SOCS3
SOCS6
SOD2
SOD3
SORBS1
SORBS2
SORBS3
SORCS2
SORL1
SORT1
SOSTDC1
SOX10
SOX11
SOX12
SOX13
SOX15
SOX17
SOX21
SOX4
SOX7
SOX8
SOX9
SP100
SP110
SP140
SP140L
SP5
SP6
SPA17
SPAG1
SPAG4
SPARC
SPARCL1
SPATA13
SPATA20
SPATS2L
SPC25
SPDEF
SPEG
SPG20
SPHK1
SPI1
SPIN3
SPIN4
SPINK1
SPINK2
SPINK5
SPINK6
SPINT1
SPINT2
SPIRE1
SPIRE2
SPNS2
SPNS3
SPOCD1
SPOCK1
SPOCK2
SPON1
SPON2
SPP1
SPR
SPRED1
SPRED2
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR3
SPRY1
SPRY2
SPRY4
SPSB1
SPTB
SPTBN1
SPTBN2
SPTLC3
SQLE
SQRDL
SQSTM1
SRC
SRD5A1
SRD5A3
SREBF1
SREBF2
SRGAP1
SRGN
SRI
SRM
SRPX
SRPX2
SRRM3
SSBP2
SSBP3
SSBP4
SSC5D
SSFA2
SSH1
SSH3
SSX1
SSX2IP
ST14
ST3GAL1
ST3GAL2
ST3GAL4
ST3GAL5
ST3GAL6
ST5
ST6GAL1
ST6GALNAC1
ST6GALNAC2
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST8SIA4
STAC
STAC3
STAG3
STAMBPL1
STAP1
STAP2
STAR
STARD10
STARD13
STARD3NL
STARD4
STARD5
STARD8
STAT1
STAT5A
STAT5B
STAT6
STC1
STC2
STEAP1
STEAP2
STEAP3
STEAP4
STK10
STK17A
STK17B
STK32B
STK32C
STK33
STK38L
STK39
STMN1
STMN2
STMN3
STOM
STON2
STRA6
STRADB
STRBP
STS
STX11
STX1A
STX2
STX3
STXBP1
STXBP2
STXBP5
STXBP6
STYK1
SUCLG2
SUCNR1
SULF1
SULF2
SULT1C2
SULT1E1
SULT2B1
SULT4A1
SUMF1
SUN2
SUSD1
SUSD2
SUSD3
SUSD4
SUSD5
SUV420H2
SV2A
SVEP1
SVIL
SVIP
SWAP70
SYBU
SYCP2
SYDE1
SYK
SYNC
SYNE1
SYNE2
SYNGAP1
SYNGR1
SYNGR2
SYNGR3
SYNJ2
SYNM
SYNPO
SYNPO2
SYP
SYPL1
SYT1
SYT11
SYT12
SYT13
SYT17
SYT4
SYT7
SYT8
SYTL1
SYTL2
SYTL3
SYTL4
TACC1
TACC2
TACSTD2
TAF13
TAF4B
TAGAP
TAGLN
TAGLN2
TAGLN3
TAL1
TANC1
TANC2
TAOK3
TAP1
TAPBP
TAPBPL
TARBP1
TAX1BP3
TBC1D1
TBC1D10C
TBC1D16
TBC1D2
TBC1D4
TBC1D8
TBC1D9
TBKBP1
TBL1X
TBX1
TBX15
TBX18
TBX2
TBX3
TBXAS1
TC2N
TCEA2
TCEA3
TCEAL3
TCEAL4
TCEAL7
TCEAL8
TCF12
TCF19
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCIRG1
TCL1A
TCN1
TCTN1
TCTN2
TDRD7
TDRD9
TDRKH
TEAD1
TEAD2
TEAD3
TEAD4
TEC
TEK
TENC1
TERT
TES
TESC
TESK2
TEX19
TF
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFCP2
TFCP2L1
TFDP1
TFDP2
TFEB
TFF1
TFF2
TFF3
TFPI
TFPI2
TFPT
TFR2
TFRC
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGIF1
TGM1
TGM2
TH
THBD
THBS1
THBS2
THBS3
THEM4
THNSL2
THRA
THRB
THSD4
THY1
TIAM1
TIE1
TIFA
TIMELESS
TIMP1
TIMP2
TIMP3
TIMP4
TINAGL1
TIPARP
TJP1
TJP2
TJP3
TK1
TKT
TLCD1
TLE1
TLE2
TLE3
TLE4
TLN1
TLN2
TLR10
TLR2
TLR4
TLX2
TM4SF1
TM4SF18
TM4SF4
TM4SF5
TM6SF1
TM7SF2
TM7SF3
TMBIM1
TMC4
TMC5
TMC6
TMC7
TMC8
TMCC2
TMCC3
TMCO3
TMCO4
TMED3
TMED9
TMEM100
TMEM101
TMEM106A
TMEM117
TMEM119
TMEM121
TMEM123
TMEM125
TMEM132A
TMEM133
TMEM136
TMEM139
TMEM141
TMEM145
TMEM14A
TMEM150C
TMEM154
TMEM156
TMEM158
TMEM159
TMEM160
TMEM163
TMEM164
TMEM170B
TMEM171
TMEM173
TMEM176A
TMEM176B
TMEM184A
TMEM184B
TMEM185B
TMEM198
TMEM2
TMEM200A
TMEM205
TMEM216
TMEM229B
TMEM25
TMEM37
TMEM38A
TMEM40
TMEM45A
TMEM45B
TMEM47
TMEM51
TMEM52
TMEM54
TMEM55A
TMEM56
TMEM59L
TMEM62
TMEM63A
TMEM63B
TMEM63C
TMEM64
TMEM65
TMEM71
TMEM88
TMEM9
TMEM92
TMEM97
TMEM98
TMOD1
TMOD2
TMPO
TMPRSS13
TMPRSS15
TMPRSS2
TMPRSS3
TMPRSS4
TMSB10
TMSB15A
TMSB15B
TMTC1
TMTC2
TMTC3
TMTC4
TMX3
TMX4
TNC
TNF
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF8
TNFRSF9
TNFSF10
TNFSF13B
TNFSF15
TNFSF18
TNFSF4
TNFSF9
TNIK
TNIP1
TNK1
TNK2
TNKS1BP1
TNNC1
TNNI2
TNNI3
TNNT1
TNNT2
TNS1
TNS3
TNS4
TOB1
TOM1L1
TOM1L2
TOP1MT
TOP2A
TOP2B
TOX
TOX2
TOX3
TP53
TP53I11
TP53I3
TP53INP1
TP53INP2
TP53TG1
TP63
TP73
TPBG
TPCN1
TPD52
TPD52L1
TPM1
TPM2
TPM4
TPMT
TPP1
TPPP
TPPP3
TPST1
TPST2
TRABD
TRAF1
TRAF3IP2
TRAF3IP3
TRAF4
TRAF5
TRAM1
TRAM1L1
TRAM2
TRANK1
TRAP1
TRAPPC6A
TRERF1
TRHDE
TRIB1
TRIB2
TRIB3
TRIM14
TRIM15
TRIM2
TRIM21
TRIM22
TRIM24
TRIM29
TRIM3
TRIM31
TRIM36
TRIM38
TRIM44
TRIM46
TRIM47
TRIM5
TRIM55
TRIM56
TRIM8
TRIM9
TRIML2
TRIO
TRIP10
TRIP13
TRIP6
TRIT1
TRNP1
TRO
TRPA1
TRPC1
TRPM2
TRPM4
TRPS1
TRPV2
TRPV4
TRPV6
TSC22D1
TSC22D3
TSC22D4
TSEN54
TSHZ1
TSHZ3
TSKU
TSNARE1
TSPAN1
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN18
TSPAN2
TSPAN3
TSPAN31
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN8
TSPAN9
TSPO
TSPYL2
TSPYL4
TSPYL5
TST
TTC12
TTC22
TTC28
TTC38
TTC39A
TTC39C
TTC7A
TTC7B
TTC8
TTC9
TTLL12
TTLL7
TTR
TTYH2
TTYH3
TUB
TUBA1A
TUBA3C
TUBA4A
TUBB
TUBB2A
TUBB2B
TUBB6
TUBG2
TUFT1
TUSC1
TUSC3
TWF1
TWIST1
TWIST2
TWSG1
TXN
TXNDC16
TXNIP
TXNRD1
TYMP
TYMS
TYR
TYRO3
TYROBP
TYRP1
TYSND1
UACA
UAP1
UAP1L1
UBA7
UBASH3B
UBE2C
UBE2E2
UBE2E3
UBE2H
UBE2J1
UBE2L6
UBE2QL1
UBE2T
UBL3
UBTD1
UCA1
UCHL1
UCN2
UCP2
UGCG
UGDH
UGGT2
UGT2B7
UGT3A2
UGT8
ULBP1
ULBP2
ULBP3
ULK2
ULK3
UNC13A
UNC13B
UNC13D
UNC5A
UNC5B
UNC5CL
UNC93B1
UNG
UPK1B
UPK2
UPK3B
UPP1
UQCRH
USH1C
USP11
USP2
USP40
USP43
USP53
UST
UTRN
UXS1
VAMP1
VAMP3
VAMP5
VAMP8
VANGL1
VANGL2
VASH1
VASH2
VASN
VASP
VAT1
VAT1L
VAV1
VAV3
VAX2
VCAM1
VCAN
VCL
VCX2
VCX3A
VDR
VEGFA
VEGFB
VEGFC
VEPH1
VGF
VGLL1
VGLL3
VIL1
VILL
VIM
VIP
VIPR1
VLDLR
VNN1
VOPP1
VPREB1
VPREB3
VPS37B
VRK1
VRK2
VSIG10
VSIG2
VSNL1
VSTM2L
VTCN1
VWA1
VWA2
VWA5A
VWCE
VWDE
WARS
WAS
WASF1
WASF3
WASL
WBP5
WBSCR27
WDFY3
WDFY4
WDR17
WDR34
WDR35
WDR54
WDR62
WDR66
WDR72
WDR76
WDR91
WFDC1
WFDC2
WFS1
WIF1
WIPF1
WIPI1
WISP1
WLS
WNK2
WNK4
WNT10A
WNT10B
WNT11
WNT3
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT9A
WSB1
WSB2
WSCD1
WT1
WTIP
WWC1
WWC2
WWC3
WWTR1
XAF1
XBP1
XCL1
XDH
XG
XIST
XRCC2
XRCC6BP1
XYLT1
YAP1
YBX2
YDJC
YES1
YOD1
YPEL1
YPEL2
YPEL3
YPEL5
ZAP70
ZBED2
ZBED3
ZBTB10
ZBTB38
ZBTB4
ZBTB47
ZBTB7B
ZC3H12A
ZC3H12C
ZC3HAV1L
ZC4H2
ZCCHC14
ZCCHC24
ZDBF2
ZDHHC1
ZDHHC11
ZDHHC2
ZDHHC23
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZFHX4
ZFP28
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP82
ZFY
ZFYVE9
ZG16B
ZHX2
ZIC1
ZIC2
ZIC5
ZIK1
ZMAT1
ZMAT3
ZMIZ1
ZMYND11
ZNF100
ZNF107
ZNF114
ZNF117
ZNF121
ZNF134
ZNF165
ZNF185
ZNF204P
ZNF205
ZNF215
ZNF217
ZNF22
ZNF229
ZNF239
ZNF253
ZNF254
ZNF256
ZNF266
ZNF287
ZNF296
ZNF300
ZNF302
ZNF32
ZNF320
ZNF331
ZNF347
ZNF354C
ZNF362
ZNF385A
ZNF415
ZNF428
ZNF43
ZNF439
ZNF462
ZNF467
ZNF468
ZNF486
ZNF488
ZNF502
ZNF503
ZNF512B
ZNF513
ZNF516
ZNF518B
ZNF521
ZNF528
ZNF532
ZNF542
ZNF544
ZNF549
ZNF558
ZNF569
ZNF577
ZNF589
ZNF595
ZNF600
ZNF608
ZNF618
ZNF629
ZNF649
ZNF655
ZNF671
ZNF682
ZNF69
ZNF697
ZNF703
ZNF704
ZNF711
ZNF738
ZNF74
ZNF75A
ZNF772
ZNF785
ZNF804A
ZNF827
ZNF83
ZNF841
ZNF844
ZNF85
ZNF853
ZNF880
ZNF883
ZNF91
ZNF92
ZNF93
ZNRF1
ZNRF3
ZP3
ZSCAN16
ZSCAN18
ZSWIM5
ZSWIM6
ZWINT
ZYG11A
ZYX
